<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        Live Page
    </title>



    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/index_head.js"></script>

    <link rel='stylesheet' href="css/bootstrap.css" />
    <link rel='stylesheet' href="css/index.css" />

  </head>
  <body onload="javascript:init()">
  <div id="bodyDiv">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand"href="">ALSCIN-01</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <select id="areaSelect" onchange="getAreaNo(this)">
          <option value=0>Area_01</option>
          <option value=1>Area_02</option>
          <option value=2>Area_03</option>
          <option value=3>Area_04</option>
          <option value=4>Area_05</option>
        </select>
        &nbsp
        <div class = "radio-inline" id="labRadio">
          <input type="radio" name="labName" id="lab01" onchange= "getLabNo(this)" value=0><span id="lab_01">lab_01</span>&nbsp
          <input type="radio" name="labName" id="lab02" onchange= "getLabNo(this)" value=1><span id="lab_02">lab_02</span>&nbsp
          <input type="radio" name="labName" id="lab03" onchange= "getLabNo(this)" value=2><span id="lab_03">lab_03</span>&nbsp
          <input type="radio" name="labName" id="lab04" onchange= "getLabNo(this)" value=3><span id="lab_04">lab_04</span>&nbsp
          <input type="radio" name="labName" id="lab05" onchange= "getLabNo(this)" value=4><span id="lab_05">lab_05</span>&nbsp
        </div>
        &nbsp &nbsp &nbsp &nbsp
        { <span id="opID">Kindly Wait....</span><span id="opValue"></span> }
        &nbsp &nbsp &nbsp &nbsp
        Mem(%): <span id="mem"></span>
        &nbsp &nbsp &nbsp &nbsp
        Temp(&#8451;):<span id='tempC'></span>
      </div>
    </nav>


    <div class="d-flex p-2 justify-content-between  bg-info text-white">
      <div class = "radio-inline">
        Run: &nbsp
        <input type="radio" name="runName" id="1_min" onchange= "getRunMin(this)" value='0' checked>1 min &nbsp
        <input type="radio" name="runName" id="5_min" onchange= "getRunMin(this)" value='1'>5 min &nbsp
        <input type="radio" name="runName" id="n_min" onchange= "getRunMin(this)" value='2'>n min &nbsp
        <input type="radio" name="runName" id="x_min" onchange= "getRunMin(this)" style="text-align: right;" value='3'>x min = <span id='x'>1</span> &nbsp
      </div>

      <div class = "radio-inline">
        Unit: &nbsp
        <input type="radio" name="unitName" id="cnts" onchange= "getUnitSet(this)" value='0' checked>CNTs &nbsp
        <input type="radio" name="unitName" id="cpm" onchange= "getUnitSet(this)" value='1'>CPM &nbsp
        <input type="radio" name="unitName" id="cps" onchange= "getUnitSet(this)" value='2'>CPS &nbsp
        <input type="radio" name="unitName" id="bq" onchange= "getUnitSet(this)" value='3'>Bq &nbsp
      </div>

      <div id="eventDiv">
        <span id='eventID'> Kindly Wait.... </span>
      </div>

    </div>

    <div class="row">
        <div class="col-sm-2">
          <ul class="nav flex-column nav-fill">
            <li class="nav-item">
              <button type="button" onclick="clickEff()" class="btn btn-primary btn-block">
                Eff(%) <span id="eff" class="badge badge-light">1</span>
              </button>
            </li>
            <li class="nav-item">
              <button type="button" onclick="clickbkgCPM()" class="btn btn-warning btn-block">
                Bkg(cpm) <span id="bkgCPM" class="badge badge-light">2</span>
              </button>
            </li>
            <li class="nav-item">
              <button type="button" onclick="clickBkgMin()" class="btn btn-success btn-block">
                BkgT(m) <span id="bkgMin" class="badge badge-light">3</span>
              </button>
            </li>
            <li class="nav-item">
              <button type="button" onclick="clickSamMin()" class="btn btn-dark btn-block">
                SamT(m) <span id="samMin" class="badge badge-light">5</span>
              </button>
            </li>
            <li class="nav-item">
              <button type="button" onclick="clickCL()" class="btn btn-danger btn-block">
                CL(%) <span id="cl" class="badge badge-light">99</span>
              </button>
            </li>
          </ul>
        </div>
        <div class="col-sm-7">
          <div class="d-flex p-2 justify-content-around">
            <span style="font-size:2vw; text-align:left"> LLD: <span id="lld">000</span>cnts &nbsp MDA: <span id="mda">000</span>Bq</span>
            <span style="font-size:2vw; text-align:right"> Time(sec): <span id="periodSec">00</span> </span>
          </div>
          <div class="jumbotron">
            <h1 style="font-size:3vw; text-align:center"><span id="unitSet">Kindly Wait...</span> <span id="grossCnts"></span></h1>
          </div>
          <div class="form-group">
            <textarea class="form-control" rows="1" id="remarks" placeholder="MAX 74" maxlength="74"></textarea>
          </div>
        </div>
        <div class="col-sm-3">
          <ul class="nav flex-column nav-fill">
            <li class="nav-item">
              <button type="button" onclick="clickStart()" id="btn_start" class="btn btn-outline-primary btn-block">
                Start
              </button>
            </li>
            <li class="nav-item">
              <button type="button" onclick="clickStop()" id="btn_stop" class="btn btn-outline-warning btn-block">
                Stop
              </button>
            </li>
            <li class="nav-item">
              <button type="button" onclick="clickReset()" id="btn_reset" class="btn btn-outline-success btn-block">
                Reset
              </button>
            </li>
            <li class="nav-item">
              <button type="button" onclick="clickNext()" id="btn_next" class="btn btn-outline-dark btn-block">
                Next
              </button>
            </li>
            <li class="nav-item">
              <button type="button" onclick="clickDelete()" id="btn_delete" class="btn btn-outline-danger btn-block">
                Delete_Mem
              </button>
            </li>
          </ul>
        </div>
      </div>

    <table id="dataTable" class="table table-sm table-dark">
      <thead>
        <tr>
          <th scope="col">Event_ID</th>
          <th scope="col">Eff(%)</th>
          <th scope="col">Bkg(cps)</th>
          <th scope="col">Location</th>
          <th scope="col">G_Counts</th>
          <th scope="col">G_Sec</th>
          <th scope="col">Remarks</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">200419210430</th>
          <td>25</td>
          <td>1</td>
          <td>0</td>
          <td>0</td>
          <td>60</td>
          <td>Dummy</td>
        </tr>
      </tbody>
    </table>

    <div class=" footer d-flex p-2 justify-content-around bg-secondary text-white">
      Developed by NFS - RSSD &copy; BARC. For Suggestions/Queries contact "Govinda Mukherjee" 022-2559-2620
    </div>

	<script type="text/javascript" src="js/index_tail.js"></script>
  </div>
  </body>

</html>
